# sangue-bom-webservice

./: .project  README.md  data_base  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/bom/sangue/config/: ConfigServiceApplication.java  DatabaseConnection.java
src/main/java/br/com/bom/sangue/controller/: AddressController.java  AdministratorController.java  BloodDonatorController.java  IntentDonationController.java  NewsController.java  OtherController.java  RankingDonationsController.java  SampleController.java
src/main/java/br/com/bom/sangue/dao/: AddressDAO.java  AdministratorDAO.java  BloodDonatorDAO.java  IntentDonationDAO.java  NewsDAO.java  TelephoneDAO.java  UserDAO.java
src/main/java/br/com/bom/sangue/entities/: Address.java  Administrator.java  BloodDonator.java  BoodDonator.java  IntentDonation.java  News.java  RankingDonations.java  SuperAdministrator.java  Telephone.java  TesteEntitie.java  User.java
src/main/java/br/com/bom/sangue/service/: AddressService.java  AdministratorService.java  BloodDonatorService.java  IntentDonationService.java  NewsService.java  RankingDonationsService.java  SuperAdministratorService.java  TelephoneService.java  Teste.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: sangue_bom _db.sql
src/main/resources/object-model/: administrator.json  blood-donator.json  inserts.json  intent-donation.json  news.json
src/test/java/br/com/bom/sangue/: AppTest.java
